<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/qr_code"
        android:title="Qr-Scanner"
        android:icon="@drawable/ic_qr_code"/>

    <item
        android:id="@+id/uebersicht"
        android:title="Übersicht"
        android:icon="@drawable/ic_list"/>

    <item
        android:id="@+id/recipe"
        android:title="Rezepte"
        android:icon="@drawable/ic_recipe"/>

</menu>